<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>组件规范 - Reduce</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "组件规范";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Reduce</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>快速入门</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../quick-start/what-is-reduce/">Reduce是什么</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../quick-start/getting-started/">基本使用</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>教程</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../examples/">实例</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">组件规范</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">什么是组件</a></li>
                
            
                <li class="toctree-l3"><a href="#commonjs">CommonJS规范</a></li>
                
            
                <li class="toctree-l3"><a href="#css">CSS规范</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../how-to-bundle/">打包策略</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin/">插件</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../transform/">Transform</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../postcss/">定制PostCSS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hot-module-replacement/">热替换</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/configure/">配置</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/commond-line/">命令行</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/nodejs/">Node.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>指南</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/css-namespace/">CSS命名空间</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/sprite/">自动拼图</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guides/react/">React项目</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Reduce</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>教程 &raquo;</li>
        
      
    
    <li>组件规范</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/reducejs/reducejs-handbook/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">什么是组件</h2>
<ul>
<li>依赖声明</li>
</ul>
<h2 id="commonjs">CommonJS规范</h2>
<p>JS模块化需要解决两个问题：
<em> 使用何种模块规范对代码进行组织。这是“分”。
</em> 如何将分散的模块有机地结合起来，使浏览器接受所使用的模块规范。这是“合”。</p>
<p>在浏览器执行JS时，需要解决命名冲突的问题。这通常是通过遵循一定的规范来实现的，譬如<a href="http://www.commonjs.org/">CommonJS</a>、<a href="https://github.com/amdjs/amdjs-api/wiki/AMD">AMD</a>。
这两种规范的实现代表分别有<a href="https://nodejs.org/">Node.js</a>、<a href="https://github.com/requirejs/requirejs">requirejs</a>。
考虑到服务器端大量运行<a href="https://nodejs.org/">Node.js</a>，为了使浏览器中运行的代码规范与其保持一致，所以<a href="https://github.com/reducejs/reduce-js">reduce-js</a>默认支持的是<a href="http://www.commonjs.org/">CommonJS</a>规范。</p>
<p>在<a href="https://nodejs.org/">Node.js</a>中，通过<code>require</code>函数和<code>module</code>对象来实现模块划分、组织。</p>
<pre><code class="js">// salute.js

// module.exports是暴露给外面的接口
module.exports = 'Hello, '

</code></pre>

<pre><code class="js">// world.js

// require的返回结果是对应的module.exports
var salute = require('./salute.js')
module.exports = salute + 'world!'

</code></pre>

<p>可见，<code>require</code>是依赖表示，<code>module</code>是接口输出。更多内容请参考<a href="https://nodejs.org/api/modules.html">Node.js#modules</a>。</p>
<p>除了照搬<a href="https://nodejs.org/">Node.js</a>对<code>require</code>和<code>module</code>的实现外，浏览器端的模块加载机制还需要解决模块下载的问题。</p>
<p>在服务器端，所有的模块都已经在本机上直接可读取，因此<code>require</code>时通过文件系统读取内容再解析即可。
在浏览器端，出于性能的考虑，通常不会将整站所有的模块全都下载。
此时，可以定义入口模块的概念。</p>
<pre><code class="js">// 入口模块

// 功能一
require('./ga')

// 功能二
require('./dialog')

// ...

</code></pre>

<p>每个入口模块确定了一棵模块的依赖树。只要依赖树中的模块都下载了，这个入口模块便可以正常运行。
因此，可以通过给每个页面定义不同的入口模块，进而确定各自需要的代码，将其打包到一起给浏览器，页面便可以正常运行，且可以只加载确实需要的代码。
这便是<a href="https://github.com/webpack/webpack">webpack</a>和<a href="https://github.com/substack/node-browserify">browserify</a>解决的基本问题。</p>
<p>对于单页应用而言，就无法通过入口模块来拆分代码了，需要按需加载。这要求对规范做一定的扩展，如<a href="https://github.com/webpack/webpack">webpack</a>的<a href="http://webpack.github.io/docs/code-splitting.html">code splitting</a>。</p>
<h2 id="css">CSS规范</h2>
<ul>
<li>依赖声明</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to-bundle/" class="btn btn-neutral float-right" title="打包策略"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../examples/" class="btn btn-neutral" title="实例"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to-bundle/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
